# wwf

./: LICENSE  build.gradle  privacy-policy.html  settings.gradle
.well-known/: assetlinks.json
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/walagran/wwf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/walagran/wwf/ui/: GameActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.txt
app/src/main/java/com/walagran/wwf/: CreateGameActivity.java  FriendleApplication.kt  GameActivity.java  LetterState.kt  MainActivity.java  Utils.java  Utils.kt  WordleWithFriends.java
app/src/main/java/com/walagran/wwf/storage/: FriendleDatabase.kt
app/src/main/java/com/walagran/wwf/storage/daos/: DictionaryDao.kt
app/src/main/java/com/walagran/wwf/storage/entities/: Dictionary.kt
app/src/main/java/com/walagran/wwf/storage/repositories/: DictionaryRepository.kt
app/src/main/java/com/walagran/wwf/ui/: CreateGameActivity.java  CreateGameActivity.kt  GameActivity.java  GameActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/walagran/wwf/ui/common/: ControlsBar.java  ControlsBar.kt  KeyboardEventListener.java  KeyboardEventListener.kt  KeyboardFragment.java  KeyboardFragment.kt
app/src/main/java/com/walagran/wwf/ui/viewmodels/: DictionaryViewModel.kt
app/src/main/res/drawable/: custom_edit_text.xml
app/src/main/res/layout/: activity_create_game.xml  activity_game.xml  activity_main.xml  fragment_controls_bar.xml  fragment_keyboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walagran/wwf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
